<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.stylingandroid.textclock"
          android:versionCode="6"
          android:versionName="1.2.0">

    <uses-sdk
            android:minSdkVersion="3"
            android:targetSdkVersion="17"/>
    <application
            android:icon="@drawable/ic_launcher"
            android:label="@string/app_name">
        <receiver android:name=".TextClockAppWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                    android:name="android.appwidget.provider"
                    android:resource="@xml/appwidget_info"/>
        </receiver>

        <service
                android:name=".TextClockService"
                android:exported="false">
            <intent-filter>
                <action android:name="com.stylingandroid.textclock.ACTION_UPDATE"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
        </service>
        <service
                android:name=".TextClockDaydream"
                android:exported="false">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>
            <meta-data
                    android:name="android.service.dream"
                    android:resource="@xml/dream_info"/>

        </service>
    </application>
</manifest>
